@use "./base/mixins" as *;
@use "./base/variables" as *;
@use "./base/reset";
@use "./base/fonts";
* {
  font-family: "Poppins", sans-serif;
}
nav {
  height: 50px;
  display: flex;
  .nav-left {
    margin-right: auto;
    padding-top: 15px;

    a {
      text-decoration: none;
      color: black;
      margin-left: 10px;
      text-align: center;
    }
  }
  .nav-right {
    display: flex;
    .nav-img {
      height: auto;
      width: 40px;
      margin-top: 5px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .bi-gear {
      color: black;
      font-size: 20px;
      margin-right: 15px;
      margin-top: 15px;
    }
  }
}
.grid-container-main {
  background-color: #bebfc5;
  display: grid;
  grid-template-areas:
    "section section section sidebar"
    "table table table sidebar";
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: 27% 27% 27% auto;
  grid-template-rows: 42% auto;
}

aside {
  background-color: white;
  grid-area: sidebar;
}
section {
  background-color: white;
  grid-area: section;
}
.table {
  background-color: white;
  grid-area: table;
}
.grid-container-secondary {
  background-color: #bebfc5;
  display: grid;
  grid-template-areas: "section1 section2";
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}
.section1 {
  grid-area: section1;
  background-color: #bebfc5;
}
.section2 {
  grid-area: section2;
  margin-bottom: 5px;
}
.grid-container-list {
  background-color: #bebfc5;
  display: grid;
  padding-right: 20px;
  margin-right: 10px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9";
  grid-gap: 10px;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: auto auto auto;
}
.grid-card {
  background-color: white;
  display: grid;

  grid-template-areas: "card-img card-body";
  grid-template-columns: 30% 70%;
  margin-bottom: -5px;
}
.card-img {
  grid-area: card-img;
  margin: 5px;

  img {
    width: 60px;
    height: 60px;
  }
}
.card-body {
  grid-area: card-body;
  padding-left: 10px;
  padding-bottom: 10px;
  .card-description {
    h5 {
      font-size: 18px;
      padding-bottom: 15px;
    }
    p {
      line-height: 20px;
    }
  }
  .card-stars {
    padding-bottom: 10px;
    padding-top: 10px;
    .icon-star {
      color: gold;
    }
  }
}
.grid-profile {
  background-color: white;
  display: grid;
  grid-template-areas: "profile-photo profile-form";
  grid-template-columns: 35% 65%;
  margin-bottom: 30px;
}
.profile-photo {
  grid-area: profile-photo;
  img {
    height: 250px;
    width: auto;
    padding-top: 20px;
  }
}
.profile-form {
  grid-area: profile-form;
  margin-top: 20px;
  .button {
    padding: 12px 65px;
    background-color: lightgray;
    font-size: 10px;
    margin-bottom: 50px;
  }
  .form-control-form {
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 15px;
  }
  .container-radio {
    display: inline-block;
    margin-bottom: 20px;
    .radio {
      font-size: 1rem;
    }
  }
}
@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }
  .navbar .nav-item:hover .nav-link {
    color: #000;
  }
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }
}
aside {
  .navbar-aside {
    margin-bottom: 5px;
    ul {
      display: inline-block;
      margin: 10px;
      line-height: 25px;
      li {
        font-size: 20px;
        a {
          text-decoration: none;
          color: black;
          padding-right: 70px;
          &:hover {
            background-color: lightgrey;
          }
        }
      }
    }
  }
  .table-aside {
    table {
      width: 100%;

      tr {
        border: 1px solid lightgrey;
        &:hover {
          background-color: rgb(240, 236, 236);
        }
        td {
          vertical-align: middle;
          height: 80px;
          img {
            border-radius: 50%;
          }
        }
      }
    }
  }
}
.main-table {
  width: 100%;
  height: 100%;
  thead {
    tr {
      height: 40px;
      th {
        vertical-align: middle;
        border-bottom: 2px solid rgb(76, 138, 231);
      }
    }
  }
  tbody {
    tr {
      border: 1px solid lightgrey;
      &:hover {
        background-color: rgb(240, 236, 236);
      }
      td {
        vertical-align: middle;
      }
    }
  }
}
